[SeymourExcel]
;color example code: named_colors.py
;https://matplotlib.org/examples/color/named_colors.html
color_ma05_ma20_ma30=blue,orange,lightskyblue
;make sure identical stock daily trade data unde folder 'data'
stock_index=1227,2617
first_year_month_day=2018,11,27
candlestick_weekly_subfolder=20181125